

		(2)		(3)		(5)		(7)		(8)		(9)		(10)	(11)
(2)		0		0		0		0		0		0		0		0
(3)		0		0		0		0		1/2		0		1/2		0
(5)		0		0		0		0		0		0		0		1
(7)		0		0		0		0		1/2		0		0		1/2
(8)		0		0		0		0		0		1		0		0
(9)		0		0		0		0		0		0		0		0
(10)	0		0		0		0		0		0		0		0
(11)	1/3		0		0		0		0		1/3		1/3		0



n = 8
Init value: 1/n = 1/8 = 0.125

Initial PageRank Values , 0th Step 
 (2) is :	(1/8)
 (3) is :	(1/8)
 (5) is :	(1/8)
 (7) is :	(1/8)
 (8) is :	(1/8)
 (9) is :	(1/8)
 (10) is :	(1/8)
 (11) is :	(1/8)


PageRank Values, 0th Step 
 (2) is :	(1/3 * 1/8) 				= (1/24)	= 0.041666667
 (5) is :	(1/8) * 0 								= 0
 (3) is :	(1/8) * 0 								= 0
 (7) is :	(1/8) * 0 								= 0
 (8) is :	(0.5 * 1/8) + (0.5 * 1/8)	= (1/8)		= 0.125
 (9) is :	(1 * 1/8) + ((1/3) * 1/8) 	= (1/6)		= 0.166666667
 (10) is :	(1/8 * 1/2) + (1/8 * 1/3) 	= (5/48) 	= 0.104166667
 (11) is :	(1/8 * 1/2) + (1/8 * 1) 	= (3/16) 	= 0.1875





PageRank Values, 1th Step
 (2) is :	(1/3 * (3/16)) 						= (1/16)	= 0.0625
 (5) is :	(0) * 0 										= 0
 (3) is :	(0) * 0 										= 0
 (7) is :	(0) * 0 										= 0
 (8) is :	(0.5 * 0) + (0.5 * 0) 				= (0)		= 0
 (9) is :	(1 * (1/8)) + ((1/3) * (3/16)) 		= (3/16)	= 0.1875
 (10) is :	(0.5 * (0)) + ((1/3) * (3/16))		= (5/48) 	= 0.0625
 (11) is :	(1 * (0)) + (0.5 * (0))							= 0





PageRank Values, 2th Step
 (2) is :	(1/3 * (0)) 					= 0
 (5) is :	(0) * 0 						= 0
 (3) is :	(0) * 0 						= 0
 (7) is :	(0) * 0 						= 0
 (8) is :	(0.5 * 0) + (0.5 * 0) 			= 0
 (9) is :	(1 * (0)) + ((1/3) * (0)) 		= 0
 (10) is :	(0.5 * (0)) + ((1/3) * (0))	 	= 0
 (11) is :	=(1 * (0)) + (0.5 * (0))		= 0







